---
title: "Common header & footer for all views"
subtitle: "Applies to both preview-tables and charts"
comments: 
weight: 2050
keywords: [
  'Visualisation header', '#visualisation-header',
  'Visualisation footer', '#visualisation-footer',
]

---

#### Table of content
- [Visualisation header](#visualisation-header)
- [Visualisation footer](#visualisation-footer)

---

### Visualisation header
 
The visualisation header (common for both table and chart views) consists of:  
- Title
- First subtitle
- Second subtitle

#### Title

The title is generated automatically and cannot be changed manually. It contains the name of the dataflow in the currently selected language. If the dataflow name is not available in that language, then the dataflow ID within squared brackets is shown. The dataflow name responds to the [label customisation](https://sis-cc.gitlab.io/dotstatsuite-documentation/using-de/viewing-data/toolbar/#labels).

A **star icon '*'** is displayed at the end of the title if attributes defined to be displayed as note exist at the dataflow level, or combinations of, or with single-fixed dimensions. The icon displays the related attribute values on mouse-over in its tooltip bubble. For more details about notes see [this section](https://sis-cc.gitlab.io/dotstatsuite-documentation/using-de/viewing-data/preview-table/footnotes/)  
An **information icon '(i)'** is also displayed at the end of the title if attributes not already shown as flags or notes and/or referential metadata exist at the dataflow level, or combinations of, or with single-fixed dimensions. The icon displays the related attribute and referential metadata values on click in a side panel. For more details see [this section](https://sis-cc.gitlab.io/dotstatsuite-documentation/using-de/viewing-data/preview-table/information-panel/)

**Example:**  

**Key Short-Term Economic Indicators** * 

#### First subtitle

The table first subtitle consists of the concatenated names of unique(ly selected) dimension items (without unit_measure concepts). All dimensions with exactly one selected item (or where the dimension has only one item) are used for that (and line-wrapped if required). The item names are preceeded by the related dimension names and separated from each other by spaces and the special dot character: " ● ". For any lower level item in the corresponding dimension hierarchy, the FULL_NAME alternative (containing the hierarchical context) should be used instead of the name. The names are displayed in the currently selected language. If such names are not available, then they are replaced by the corresponding IDs. The names respond to the [label customisation](https://sis-cc.gitlab.io/dotstatsuite-documentation/using-de/viewing-data/toolbar/#labels).

A footnote icon for additional information is displayed at the end of a dimension item or at the end of the subtitle (depending on the attachment of the underlying attribute value). 

**Example:**  

***Measure:*** Growth previous period * ● ***Frequency:*** Annual ● ***Time:*** 2015 *  

The subtitle includes additional information on the data shown in the visualisation (UPR attributes). If the UPR attributes apply to all the data in the visualisation, then the UPR concatenation is shown in the subtitle. Example: Euro, thousands, 2015.  
The subtitle is generated automatically and cannot be changed manually.

#### Second subtitle

The table's second subtitle contains the information about the unit of measure, if it is defined at a level that assures that it applies on all values shown in the table. It shows the IDs and/or names of the UNIT_MEASURE dimension or attribute and its corresponding value depending on the ['Label' option](https://sis-cc.gitlab.io/dotstatsuite-documentation/using-de/viewing-data/toolbar/#labels). If the UNIT_MEASURE dimension or attribute is part of a set of combined concepts to be displayed at table level then the ID and/or name of the set together with the concatenated, comma-separated IDs and/or names of the underlying component values are shown (and line-wrapped if required). Names are displayed in the currently selected language. If such names are not available, then they are replaced by the corresponding IDs. Related components or their values that are to be hidden, are not displayed, except dimension IDs.

**Example:**  

***Combined unit of measure:*** US dollar, millions

#### Complete example

**FDI financial flows - Main aggregates**  
***Measurement principle:*** Asset liability principle ● ***Type of entity:*** All resident units ● ***Type of FDI:*** FDI financial flows ● ***FDI component:*** Total direct investment ● ***Accounting entry:*** Assets  
***Combined unit of measure:*** US dollar, millions  

---

### Visualisation footer
 
The visualisation footer (common for both table and chart views) consists of:
- configurable copyright "©" link to the web site's "Terms & Conditions";
- autogenerated source name (dataflow name) linking to the default visualisation page for the current dataflow. The dataflow name responds to the [label customisation](https://sis-cc.gitlab.io/dotstatsuite-documentation/using-de/viewing-data/toolbar/#labels);
- configurable owner logo.
